# ========================================
# BACKEND ENVIRONMENT VARIABLES TEMPLATE
# ========================================
# Copy this content to create your .env file:
# 1. Create a file named .env in the backend/ directory
# 2. Copy the variables below
# 3. Replace the placeholder values with your actual values
# ========================================

# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/ecommerce
# OR for MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/ecommerce?retryWrites=true&w=majority

# JWT Configuration
JWT_ACCESS_SECRET=your_super_secret_access_token_key_change_this_in_production
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_SECRET=your_super_secret_refresh_token_key_change_this_in_production
JWT_REFRESH_EXPIRE=7d

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration (NodeMailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password
EMAIL_FROM=noreply@yourstore.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# ========================================
# QUICK SETUP:
# ========================================
# 1. Required for basic server:
#    - MONGO_URI
#    - JWT_SECRET
#    - PORT
#
# 2. Optional (for full features):
#    - STRIPE_* (for payments)
#    - CLOUDINARY_* (for image uploads)
#    - EMAIL_* (for notifications)
# ========================================

